{
  "name": "virian.org",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.2",
    "@astrojs/sitemap": "^3.3.1",
    "@myriaddreamin/typst-ts-node-compiler": "^0.6.0",
    "astro": "^5.7.10",
    "astro-typst": "^0.9.0-rc1",
    "date-fns": "^4.1.0"
  }
}
