{
  "name": "virian.org",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.0.0",
    "@astrojs/vue": "^5.0.2",
    "@myriaddreamin/typst-ts-node-compiler": "^0.5.1",
    "astro": "^5.0.5",
    "astro-typst": "^0.7.0-beta.1",
    "date-fns": "^4.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
